* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: white;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 30%;
}

.grid-item--width2 { width:  60%; }

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.grid-item {
    margin-bottom: 5px;
}

.panel-body{
    padding: 0px;
}

.panel-text {
    padding-top: 10px;
    padding-right: 10px;
}